{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh16760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rewrite in more casual style: "Subject: Urgent \'97 Account Access Issue and Unauthorized Charge\
From: john.m.mercer@examplemail.com\
To: support@megabank-japan.co.jp\
Date: March 22, 2026\
Body:\
		Dear MegaBank Support,\
		My name is John Michael Mercer, and I\'92m contacting you regarding an issue with my checking account (Account No: 00938754126). I noticed a charge of \'a592,480 on March 20, 2026, from \'93TOKYO ELECTRONICS ONLINE\'94 that I did not authorize.\
		For verification, here are my details:\
	\'95	Date of Birth: April 15, 1985\
	\'95	Registered Address: 2-14-7 Minami-ku, Kumamoto, 862-0970, Japan\
	\'95	National ID: JP4583927654\
	\'95	Mobile Number: 080-2458-9332\
	\'95	Last 4 digits of my linked credit card: 7731\
		Please let me know if you need any additional documents. I can also send a copy of my passport (No: TR8392014) or MyNumber card for identification.\
		I urgently need help resolving this \'97 my online banking login (Username: jmerc85) is temporarily locked after three failed login attempts this morning.\
		Thank you for your quick assistance.\
		Sincerely,\
John M. Mercer\
john.m.mercer@examplemail.com"}