{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red89\green98\blue106;\red214\green219\blue224;
\red113\green82\blue7;\red255\green241\blue194;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c42353\c45882\c49020;\cssrgb\c87059\c88627\c90196;
\cssrgb\c52157\c39216\c1569;\cssrgb\c100000\c95294\c80392;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh11760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40\fsmilli20400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Detected entities\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3996\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf3 \strokec3 ANONYMISED AS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ORIGINAL VALUE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ENTITY TYPE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3996\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [NAME_1]
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Robert James Aragon\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NAME\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf3 \strokec3 Remove
\fs33\fsmilli16800 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3996\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 [SSN_1]
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8350\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SSN\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf3 \strokec3 Remove
\fs33\fsmilli16800 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3996\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 [IP_ADDRESS_1]
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 192.168.1.100\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 IP_ADDRESS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf3 \cb7 \strokec3 Remove
\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell \lastrow\row
}