{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi there,\
This is just a quick note to confirm the details on your recent purchase for our internal records.\
According to our system, your profile shows:\
	\'95	Name: Robert James Aragon\
	\'95	Date of Birth: 05/15/1978\
	\'95	Last 4 of SSN: 8350\
	\'95	Card used: Visa ending in 4295, exp 12/2028\
	\'95	Billing IP at checkout: 192.168.1.100\
No action is required on your side\'97this is only a confirmation that the information you provided was saved correctly in your account. If anything looks off next time you log in to your dashboard, you can update it directly in your profile settings.\
Thanks for being a valued customer!}