{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red89\green98\blue106;\red214\green219\blue224;
\red113\green82\blue7;\red255\green241\blue194;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c42353\c45882\c49020;\cssrgb\c87059\c88627\c90196;
\cssrgb\c52157\c39216\c1569;\cssrgb\c100000\c95294\c80392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28560\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40\fsmilli20400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PII used in this session\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf3 \strokec3 ANONYMISED AS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ORIGINAL VALUE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ENTITY TYPE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 [NAME_1]
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Robert Aragon\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NAME\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 [PHONE_1]
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 +555-123-4567\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 PHONE\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 [EMAIL_1]
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 security@fakebank.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 EMAIL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 [DOB_1]
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 05/15/1978\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 DOB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 321 Bobsley St, Springfield,FL, USA 12345
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 123 Fake St, Anytown, USA 12345\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CUSTOM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 (222) 321-3459
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 (555) 123-4567\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CUSTOM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9561\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8163\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3715\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt192 \clpadl288 \clpadb192 \clpadr288 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb6 \strokec5 customer@email.net
\f1\b0\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 robert.aragon@example.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CUSTOM\cell \lastrow\row
}